# When running the backend manually locally with `python manage.py runserver`
# VUE_APP_DEV_SERVER_BACKEND="http://localhost:8000"

# When running locally with Docker
# Disable VUE_APP_DEV_SERVER_BACKEND here. Docker will find the backend on it's own

# To use a Review App as your backend
# VUE_APP_DEV_SERVER_BACKEND="https://{{ cookiecutter.project_slug }}-pr-1.herokuapp.com"

# To use staging as your backend
# VUE_APP_DEV_SERVER_BACKEND="https://{{ cookiecutter.project_slug }}-staging.herokuapp.com"
