# If using Staging as the Backend or using local outside of Docker, use one of these
# VITE_DEV_BACKEND_URL="https://{{ cookiecutter.project_slug }}-staging.herokuapp.com"
# VITE_DEV_BACKEND_URL="http://localhost:8080"
