# These variables are available only when running locally
# env vars are picked up automatically from eas.json in `development_local` profile 
# You can use this file to override them by prefixing with `EXPO_PUBLIC_`

# BACKEND_SERVER_URL="https://{{ cookiecutter.project_slug }}-staging.herokuapp.com"

