# These variables are available only when running locally

# BACKEND_SERVER_URL="https://{{ cookiecutter.project_slug }}-staging.herokuapp.com"
# ROLLBAR_ACCESS_TOKEN=''
# SENTRY_PROJECT_NAME=''
# SENTRY_DSN=""
# SENTRY_AUTH_TOKEN=""
