# If using Staging as the Backend or using local outside of Docker, use one of these
# VUE_APP_DEV_SERVER_BACKEND="https://{{ cookiecutter.project_slug }}-staging.herokuapp.com"
# VUE_APP_DEV_SERVER_BACKEND="http://localhost:8000"
